\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2102.00714}
\citation{2006.15134}
\citation{kidambi2020morel}
\citation{2006.15134}
\citation{2102.00714}
\citation{2011.09607}
\newlabel{submission}{{1}{1}{}{section.1}{}}
\newlabel{submission@cref}{{[section][1][]1}{[1][1][]1}}
\citation{mnih2015human}
\citation{barth2018distributed}
\citation{fujimoto2019off}
\citation{silver2014deterministic}
\newlabel{nor}{{1}{2}{The Observation Vector is a concatenation of the current balance, prices, MACD, RSI and CCI of the total 30 stocks}{figure.1}{}}
\newlabel{nor@cref}{{[figure][1][]1}{[1][2][]2}}
\newlabel{eq1}{{1}{2}{}{equation.3.1}{}}
\newlabel{eq1@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq2}{{2}{2}{}{equation.3.2}{}}
\newlabel{eq2@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{alg1}{{1}{2}{}{algorithm.1}{}}
\newlabel{alg1@cref}{{[algorithm][1][]1}{[1][2][]2}}
\newlabel{eq3}{{3}{2}{}{equation.3.3}{}}
\newlabel{eq3@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{eq4}{{4}{2}{}{equation.3.4}{}}
\newlabel{eq4@cref}{{[equation][4][]4}{[1][2][]2}}
\citation{2006.15134}
\citation{2102.00714}
\citation{2102.00714}
\citation{2102.00714}
\newlabel{eq5}{{5}{3}{}{equation.3.5}{}}
\newlabel{eq5@cref}{{[equation][5][]5}{[1][3][]3}}
\newlabel{eq6}{{6}{3}{}{equation.3.6}{}}
\newlabel{eq6@cref}{{[equation][6][]6}{[1][3][]3}}
\newlabel{raw table}{{1}{3}{The online evaluation results trained on \textbf {raw data}. Policies are measured by their episode return and averaged over 100 episodes}{table.1}{}}
\newlabel{raw table@cref}{{[table][1][]1}{[1][3][]3}}
\newlabel{beta nor}{{2}{3}{Reward of different $\beta $}{figure.2}{}}
\newlabel{beta nor@cref}{{[figure][2][]2}{[1][3][]3}}
\newlabel{past}{{3}{3}{The information of past $t$ days' prices is concatenated to the observation vector}{figure.3}{}}
\newlabel{past@cref}{{[figure][3][]3}{[1][3][]3}}
\citation{2102.00714}
\newlabel{CRR-99}{{4}{4}{Reward of CRR in the first 200 epochs. In this figure, weight function is chosen according to Eq. (\ref {eq3}) and Eq. (\ref {eq5}). ``H-99'' represents ``finance-high-100" dataset of NeoRL \cite {2102.00714}}{figure.4}{}}
\newlabel{CRR-99@cref}{{[figure][4][]4}{[1][3][]4}}
\newlabel{BC-99}{{5}{4}{Reward of BC in the first 200 epochs}{figure.5}{}}
\newlabel{BC-99@cref}{{[figure][5][]5}{[1][4][]4}}
\newlabel{pro table}{{2}{5}{The online evaluation results trained on \textbf {processed data}. The number in the parenthesis stands for the difference between evaluation results trained on raw data}{table.2}{}}
\newlabel{pro table@cref}{{[table][2][]2}{[1][5][]5}}
\newlabel{beta past}{{6}{5}{Reward of different $\beta $ when trained on processed data}{figure.6}{}}
\newlabel{beta past@cref}{{[figure][6][]6}{[1][5][]5}}
\citation{langley00}
\bibdata{example_paper}
\bibcite{barth2018distributed}{{1}{2018}{{Barth-Maron et~al.}}{{Barth-Maron, Hoffman, Budden, Dabney, Horgan, Tb, Muldal, Heess, and Lillicrap}}}
\bibcite{fujimoto2019off}{{2}{2019}{{Fujimoto et~al.}}{{Fujimoto, Meger, and Precup}}}
\bibcite{kidambi2020morel}{{3}{2020}{{Kidambi et~al.}}{{Kidambi, Rajeswaran, Netrapalli, and Joachims}}}
\bibcite{2011.09607}{{4}{2020}{{Liu et~al.}}{{Liu, Yang, Chen, Zhang, Yang, Xiao, and Wang}}}
\bibcite{mnih2015human}{{5}{2015}{{Mnih et~al.}}{{Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare, Graves, Riedmiller, Fidjeland, Ostrovski, et~al.}}}
\bibcite{2102.00714}{{6}{2021}{{Qin et~al.}}{{Qin, Gao, Zhang, Xu, Huang, Li, Zhang, and Yu}}}
\bibcite{silver2014deterministic}{{7}{2014}{{Silver et~al.}}{{Silver, Lever, Heess, Degris, Wierstra, and Riedmiller}}}
\bibcite{2006.15134}{{8}{2020}{{Wang et~al.}}{{Wang, Novikov, Zolna, Springenberg, Reed, Shahriari, Siegel, Merel, Gulcehre, Heess, and de~Freitas}}}
\bibstyle{icml2022}
\gdef \@abspage@last{8}
