\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Barth-Maron et~al.(2018)Barth-Maron, Hoffman, Budden, Dabney, Horgan,
  Tb, Muldal, Heess, and Lillicrap]{barth2018distributed}
Barth-Maron, G., Hoffman, M.~W., Budden, D., Dabney, W., Horgan, D., Tb, D.,
  Muldal, A., Heess, N., and Lillicrap, T.
\newblock Distributed distributional deterministic policy gradients.
\newblock \emph{arXiv preprint arXiv:1804.08617}, 2018.

\bibitem[Fujimoto et~al.(2019)Fujimoto, Meger, and Precup]{fujimoto2019off}
Fujimoto, S., Meger, D., and Precup, D.
\newblock Off-policy deep reinforcement learning without exploration.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  2052--2062. PMLR, 2019.

\bibitem[Kidambi et~al.(2020)Kidambi, Rajeswaran, Netrapalli, and
  Joachims]{kidambi2020morel}
Kidambi, R., Rajeswaran, A., Netrapalli, P., and Joachims, T.
\newblock Morel: Model-based offline reinforcement learning.
\newblock \emph{Advances in neural information processing systems},
  33:\penalty0 21810--21823, 2020.

\bibitem[Liu et~al.(2020)Liu, Yang, Chen, Zhang, Yang, Xiao, and
  Wang]{2011.09607}
Liu, X.-Y., Yang, H., Chen, Q., Zhang, R., Yang, L., Xiao, B., and Wang, C.~D.
\newblock Finrl: A deep reinforcement learning library for automated stock
  trading in quantitative finance, 2020.

\bibitem[Mnih et~al.(2015)Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare,
  Graves, Riedmiller, Fidjeland, Ostrovski, et~al.]{mnih2015human}
Mnih, V., Kavukcuoglu, K., Silver, D., Rusu, A.~A., Veness, J., Bellemare,
  M.~G., Graves, A., Riedmiller, M., Fidjeland, A.~K., Ostrovski, G., et~al.
\newblock Human-level control through deep reinforcement learning.
\newblock \emph{nature}, 518\penalty0 (7540):\penalty0 529--533, 2015.

\bibitem[Qin et~al.(2021)Qin, Gao, Zhang, Xu, Huang, Li, Zhang, and
  Yu]{2102.00714}
Qin, R., Gao, S., Zhang, X., Xu, Z., Huang, S., Li, Z., Zhang, W., and Yu, Y.
\newblock Neorl: A near real-world benchmark for offline reinforcement
  learning, 2021.

\bibitem[Silver et~al.(2014)Silver, Lever, Heess, Degris, Wierstra, and
  Riedmiller]{silver2014deterministic}
Silver, D., Lever, G., Heess, N., Degris, T., Wierstra, D., and Riedmiller, M.
\newblock Deterministic policy gradient algorithms.
\newblock In \emph{International conference on machine learning}, pp.\
  387--395. PMLR, 2014.

\bibitem[Wang et~al.(2020)Wang, Novikov, Zolna, Springenberg, Reed, Shahriari,
  Siegel, Merel, Gulcehre, Heess, and de~Freitas]{2006.15134}
Wang, Z., Novikov, A., Zolna, K., Springenberg, J.~T., Reed, S., Shahriari, B.,
  Siegel, N., Merel, J., Gulcehre, C., Heess, N., and de~Freitas, N.
\newblock Critic regularized regression, 2020.

\end{thebibliography}
